MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=artistdbv4
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_URL=jdbc:mysql://artist-db:3306/artistdbv4
DB_USER=user
DB_PASS=password

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=artist_read_model
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_ARTIST_READ_PORT=27027